sqlite
##------------------------------------------------------
##      SPDX Document Generated by augur_sbom
##------------------------------------------------------


##-------------------------
## Document Information
##-------------------------

DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: sqlite:////home/sean/.config/dosocs2/dosocs2.sqlite3/ci-tools-988d7b3c-33c5-47be-abaf-587204a487e7
DocumentName: ci-tools
DocumentComment: 
LicenseListVersion: 2.2


##-------------------------
## Creation Information
##-------------------------

Creator: Tool: dosocs2-0.16.1
Created: 2020-09-06T20:31:48Z
CreatorComment: 


##-------------------------
## Package Information
##-------------------------

PackageName: ci-tools
SPDXID: SPDXRef-package-ci_tools-3ef8-84c4831a
PackageFileName: ci-tools
PackageDownloadLocation: /home/sean/repos/zephyr/25151/github.com/zephyrproject-rtos/ci-tools
PackageVerificationCode: 3ef8d232a404ec5f5755c32b70b3c8ff8250fab6
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: DOC
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: LicenseRef-See-URL
PackageCopyrightText: NOASSERTION


##--------------------------
##License Information
##--------------------------


## --------------- License ---------------
LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: \x53656520687474703a2f2f6a6f726973726f6f766572732e6769746875622e696f2f6769746c696e742f757365725f646566696e65645f72756c657320666f722064657461696c73



##--------------------------
## File Information
##--------------------------
##-----------------------------
##Relationship Information
##-----------------------------

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-package-ci_tools-3ef8-84c4831a

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-FETCH_HEAD-7347-2658bccd

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-HEAD-f6f2-67ce8104

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-ORIG_HEAD-f68a-ee4a98c8

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-config-3733-749f8e5a

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-description-85ab-842c3db9

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-applypatch_msg_sampl-0223-cf47202a

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-commit_msg_sample-1f74-e61f7bae

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-fsmonitor_watchman_s-7f9c-2497802e

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-post_update_sample-8176-372d2569

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-pre_applypatch_sampl-e15c-e8418528

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-pre_commit_sample-12c7-d5359317

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-pre_push_sample-4b11-db578ae3

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-pre_rebase_sample-4feb-9c8614e3

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-pre_receive_sample-a4c3-6224dcc5

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-prepare_commit_msg_s-e9dd-01cfeca9

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-update_sample-751c-44507bb9

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-index-51c9-b96cdc3d

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-exclude-6671-9c19b427

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-HEAD-cbac-b22d19fc

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-master-cbac-9f0c38e2

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-HEAD-cbac-6495efb8

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-pack_8dfb652d467cb26-940f-6fc0e004

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-pack_8dfb652d467cb26-203f-85916590

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-packed_refs-4c74-03f6907e

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-master-f68a-d4aae3c4

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-HEAD-cdc6-68341fe1

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-_gitignore-094c-e57be0eb

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-_gitlint-1204-9d5d1739

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-vcs_xml-5576-3ac9b013

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-CODEOWNERS-fdbf-652e8da7

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-LICENSE-c659-7c22a6cd

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-README_md-c45f-7a9fcb11

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-requirements_txt-ad64-1155f3b1

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-build_docs_sh-f595-29342afd

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-check_compliance_py-3443-986a38aa

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-zephyr_commit_rules_-1520-6daae5ef

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-merge_junit_py-0518-d073f5a0

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-pylintrc-fd8e-3a76b509

## --------------- Relationship ---------------
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-file-what_changed_py-5a7a-59db6711


##--------------------
## License Coverage
##--------------------


